# grading-web-app

./: pom.xml  readme
src/main/java/com/RitCapstone/GradingApp/: GradeHomework.java  Homework.java  HomeworkOptions.java  ProfessorAndGrader.java  Question.java  Submission.java
src/main/java/com/RitCapstone/GradingApp/controller/: GraderController.java  ProfessorController.java  SubmissionController.java  WelcomeController.java
src/main/java/com/RitCapstone/GradingApp/dao/: GradingListDAO.java  GradingListDAOImpl.java  HomeworkOptionsDAO.java  HomeworkOptionsDAOImpl.java  MarksAndFeedbackDAO.java  MarksAndFeedbackDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  SubmissionDAO.java  SubmissionDAOImpl.java  TestCasesDAO.java  TestCasesDAOImpl.java
src/main/java/com/RitCapstone/GradingApp/mongo/: MongoFactory.java
src/main/java/com/RitCapstone/GradingApp/service/: FileService.java  GradingListService.java  HomeworkOptionsService.java  MarksAndFeedbackService.java  OnlineCompileAPIService.java  QuestionMetadataService.java  SubmissionDBService.java  TestCaseDBService.java
src/main/java/com/RitCapstone/GradingApp/validator/: AuthenticationValidator.java  SubmissionValidator.java  TestCaseValidator.java
src/main/resources/: fileRestrictions.json  mappingResources.json
src/main/resources/Authentication/: grader.json  professor.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: TEMP.jsp  create-hw-add-questions.jsp  create-hw.jsp  hw-upload-confirmation.jsp  please-wait.jsp  professor-authenticate.jsp  professor-create-edit-hw.jsp  student-confirmation.jsp  student-submission-remaining.jsp  student-submission.jsp  welcome-page.jsp
src/main/webapp/WEB-INF/views/graderView/: enter-marks.jsp  get-feedback.jsp  get-graded-files.jsp  grade-homework-options.jsp  grader-authenticate.jsp  list-hw-by-question.jsp  list-hw-by-student.jsp  list-question-for-student.jsp  list-student-for-question.jsp
