uploads_from_springMVC/
└── hw0
    ├── axb1234
    │   ├── q0
    │   │   ├── HelloWorldController.java
    │   │   ├── writeup0.txt
    │   │   └── Student.java
    │   ├── q1
    │   │   ├── writeup1.txt
    │   │   └── StudentController.java
    │   └── q2
    │       ├── HelloWorldController.java
    │       └── writeup2.txt
    └── cxd4321
        └── q0
            └── Student.java
            └── writeup0.pdf
└── hw1
    ├── axb1234
    │   ├── q0
    │   │   ├── HelloWorldController.java
    │   │   ├── writeup0.txt
    │   │   └── Student.java
    │   └── q1
    │       ├── writeup1.txt
    │       └── StudentController.java
    └── cxd4321
        └── q0
            └── Student.java
            └── writeup0.pdf
